<!doctype html>
<html lang="es">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Madero Sur</title>
		<link rel="stylesheet" href="/reset.css" />
		<link rel="stylesheet" href="style.css" />
		<link
			href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
			rel="stylesheet"
		/>
	</head>

	<body>
		<header class="header-nav-bar">
			<div>
				<a href="/index.html">
					<img src="assets/brand-1.png" alt="logo" />
				</a>
			</div>
			<nav class="nav-bar">
				<ul class="list-link-page">
					<li class="item-link-page">
						<span class="material-symbols-outlined"> home </span>
						<a href="/index.html" class="link-page">Inicio</a>
					</li>
					<li class="item-link-page">
						<span class="material-symbols-outlined"> info </span>
						<a href="#about-we" class="link-page">Sobre Nosotros</a>
					</li>
					<li class="item-link-page">
						<span class="material-symbols-outlined"> handyman </span>
						<a href="/service.html" class="link-page">Servicios</a>
					</li>
					<li class="item-link-page">
						<span class="material-symbols-outlined"> call </span>
						<a href="https://wa.me/541134229643" class="link-page">Contacto</a>
					</li>
				</ul>
			</nav>
			<span class="material-symbols-outlined menu-toggle">menu</span>
		</header>
		<main>
			<article class="art-welcome" id="home">
				<div class="cont-video">
					<video src="" autoplay loop muted playsinline id="video"></video>
				</div>

				<section>
					<div>
						<span class="brand-title"></span>
						<h1 class="title"></h1>
					</div>
					<p class="description-welcome"></p>

					<div class="btn-contact">
						<span
							class="material-symbols-outlined"
							style="font-variation-settings: 'wght' 500; color: #fff"
						>
							call
						</span>
						<a href="https://wa.me/541134229643">CONTACTANOS</a>
					</div>
				</section>
			</article>

			<article class="art-services">
				<section>
					<section class="welcome-art-services">
						<span></span>
						<h2></h2>
						<p></p>
					</section>

					<section class="sect-services"></section>
				</section>
			</article>

			<!-- Article about we -->
			<article class="art-about-we" id="about-we">
				<section class="art-about-we-start">
					<img src="" alt="#" />
					<div>
						<span class="material-symbols-outlined"> </span>
						<h3></h3>
						<p></p>
					</div>
				</section>

				<section class="art-about-we-goal">
					<div>
						<span class="material-symbols-outlined"> </span>
						<h3></h3>
						<p></p>
					</div>
					<img src="" alt="#" />
				</section>
			</article>

			<article class="art-work-done" id="work-done">
				<section class="welcome-art-work-done">
					<div>
						<h2>Trabajos Realizados</h2>
					</div>

					<section class="works">
						<header class="works-filters">
							<label for="search-work">
								<span class="material-symbols-outlined"> search </span>
								<input
									type="search"
									name="search"
									id="search-work"
									placeholder="Buscar proyecto por duración, nombre, cliente o tipo"
									aria-label="Buscar trabajos realizados"
								/>
							</label>

							<details class="works-order">
								<summary>
									<span class="material-symbols-outlined"> filter_alt </span>
								</summary>
								<ul>
									<li><button type="button">A–Z</button></li>
									<li><button type="button">Recientes</button></li>
								</ul>
							</details>
						</header>

						<section class="projects" id="projects-done">
							<ul class="works-list"></ul>
						</section>
					</section>
				</section>
			</article>

			<article class="art-review">
				<section class="carousel-wrapper">
					<section class="cont-carousel-review" id="reviewTrack"></section>
				</section>
			</article>
		</main>

		<footer class="main-footer">
			<div class="footer-top">
				<div class="container top-content">
					<div class="cta-text">
						¿HAS VISTO SUFICIENTE?
						<span class="arrow">
							<span class="material-symbols-outlined"> arrow_right_alt </span>
						</span>
					</div>
					<a href="https://wa.me/541134229643">
						<h2 class="contact-title">Contáctanos</h2>
					</a>
					<div class="circle-btn">
						<a href="https://wa.me/541134229643" class="arrow-down">
							<span
								class="material-symbols-outlined"
								style="
									color: #fff;
									font-variation-settings: 'wght' 500;
									font-size: 2rem;
								"
							>
								arrow_right_alt
							</span>
						</a>
					</div>
				</div>
			</div>

			<div class="footer-bottom">
				<div class="container bottom-grid">
					<div class="footer-col branding">
						<h3 class="brand-slogan">
							La empresa para personas
							<span class="highlight">impacientes</span>®
						</h3>
					</div>

					<div class="footer-col">
						<h4>SECCIONES</h4>
						<ul class="footer-links">
							<li><a href="/index.html">Inicio</a></li>
							<li><a href="/index.html#about-we">Sobre Nosotros</a></li>
							<li><a href="/service.html">Servicios</a></li>
							<li><a href="/index.html#projects-done">Proyectos</a></li>
						</ul>
					</div>

					<div class="footer-col">
						<h4>BUENOS AIRES</h4>
						<p>
							<a href="mailto:leiradundo@gmail.com" target="_blank"
								>leiradundo@gmail.com</a
							>
						</p>

						<a href="https://wa.me/541134229643" target="_blank"
							>+54 11 3422 9643</a
						>
						<p>Los Patitos Hurlingham,<br />Buenos Aires</p>
						<a
							href="https://maps.app.goo.gl/RJtxjJynemTW5DYB9"
							target="_blank"
							class="map-link"
							>VER EN MAPA ↗</a
						>
					</div>

					<div class="footer-col">
						<h4>¿QUIERES EL MEJOR SERVICIO DE CARPINTERIA?</h4>
						<a href="https://wa.me/541134229643" class="newsletter-link"
							>CONTRATANOS YA ! →</a
						>

						<div class="social-section">
							<p>SÍGUENOS</p>
							<div class="social-icons">
								<a href="#">
									<img
										src="/assets/icons_svg/brand-facebook.svg"
										width="25px"
										alt=""
									/>
								</a>
								<a href="https://www.instagram.com/leiradundo">
									<img
										src="/assets/icons_svg/brand-instagram.svg"
										width="25px"
										alt=""
									/>
								</a>
								<a href="https://wa.me/541134229643">
									<img
										src="/assets/icons_svg/brand-whatsapp.svg"
										width="25px"
										alt=""
									/>
								</a>
								<a href="#">
									<img
										src="/assets/icons_svg/brand-linkedin.svg"
										width="25px"
										alt=""
									/>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>

		<script
			src="https://kit.fontawesome.com/your-code.js"
			crossorigin="anonymous"
		></script>

		<script src="/scripts/IndexScript.js"></script>
	</body>
</html>
